public/app/main/home.html
<div class="container"><div class="jumbotron"><h1>Courses app</h1><h2>Sample app</h2></div><div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading text-center">Featured</div><div ng-include="'partials/main/featured-courses'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading text-center">Latest</div><div ng-include="'partials/main/latest'" class="panel-body"></div></div></div></div></div>

server/views/partials/main/home.jade
.container
    .jumbotron
        h1 Courses app
        h2 Sample app

    .row
        .col-md-6
            .panel.panel-default
                .panel-heading.text-center Featured
                .panel-body(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            .panel.panel-default
                .panel-heading.text-center Latest
                .panel-body(ng-include="'/partials/main/latest'")
