public/app/courses/courses-list.jade
.container
    .row
        .col-md-2 Search
        .col-md-4
            input.form-control(type="text", placeholder="Search", ng-model="search")
        .col-md-2 Sort
        .col-md-4
            select.form-control(ng-model="sort")
                option(value=" " ng-selected="'true'") Default
                option(value="title") Name
                option(value="published") Published
    br
    table.table
        thead
            tr
                td Course name
                td Published
        tr(ng-repeat="course in courses | filter: search | orderBy: sort")
            td {{ course.name }}
            td {{ course.published | date:'MM/dd/yyyy' }}

public/app/courses/courses-list.html
<div class="container"><div class="row"><div class="col-md-2">Search</div><div class="col-md-4"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-2">Sort</div><div class="col-md-4"><select ng-model="sort" class="form-control"><option value=" " ng-selected="'true'">Default</option><option value="title">Name</option><option value="published">Published</option></select></div></div><br/><table class="table"><thead><tr><td>Course name</td><td>Published</td></tr></thead><tr ng-repeat="course in courses | filter: search | orderBy: sort"><td>{{ course.name }}</td><td>{{ course.published | date:'MM/dd/yyyy' }}</td></tr></table></div>
